"Previously exclusive only to movie secret agents, Navy SEALs and commercial divers, this incredible technology is now
released to the public and is finally affordable!"

Designed for scuba divers, free divers, snorkelers and everyday aquatic fun enthusiasts.

Aquajet Dive H2 unique wing design and electric propulsion system, with powerful thrust enough to tow up to 4 people,
can fly you through the water in an exhilarating, easy, and fun way, on the surface or below, with top speeds of 9 km/h
and depths up to 60 feet.


30 Days Money Back Guarantee
We will return you the money if you aren't happy with yourAQUAJET DIVE H2 performance.


World's First Aircraft-Style Winged
Underwater Scooter. Dive deeper, Swim faster, Ride the Waves or simply Play anywhere there's water.

ORDER TODAY AND GET 50% OFF STOREWIDE
(+ a free T-Shirt?)

HELPING THOSE IN NEED
UNDERMYSEA Giving portion of their revenue to help Force Blue


The idea for FORCE BLUE grew out of a dive trip co-founders Jim Ritterhoff and Rudy Reyes took to the Cayman Islands in
Summer 2015 to meet up with their friend, Keith Sahm, General Manager of Sunset House, the oldest continuously operated
dive resort in the Caribbean. For Ritterhoff and Sahm, experienced recreational divers who’d been reef diving for
decades, this was just another week in paradise. But for Reyes, a former Recon Marine who had struggled with PTS and
depression since returning home from multiple tours in Iraq and Afghanistan, the experience was nothing short of life
changing.

HIGHLIGHTS
AQUAJET DIVE H2


Anti Knock

Anti Knock

Anti Knock

Anti Knock
TESTIMONIALS



Specifications


ORDER TODAY AND GET 50% OFF STOREWIDE
(+ a free T-Shirt?)


SEE HOW MUCH YOU CAN SAVE
WITH AQUAJET DIVE H2

Underwater mini-sub ride about $330 Per Hour
Jet Ski Rental about $100 Per Hour
Expend Less Air Underwater = Longer Dives= more bang for your buck about $100 per hour
Professional DPV $1000 - $4000
Total Value: Upto $5000
Get Your Aquajet Dive H2 for only

$1599 Only
ORDER TODAY AND GET 50% OFF STOREWIDE
(+ a free T-Shirt?)

Which One is Best For You?
AQUJET DIVE H2 vs Others
OTHERS
Low power
Expensive
Large size
Heavy
Noisy
Unsafe
Short battery life
AQUAJET DIVE H2
Powerful
Cheaper
Hydrodynamic
Portable
Ultra-Silence
Safety design
Long battery life
High quality
Easy to use
Dive deep
Ergonomics design
User friendly design
GoPro mount
AQUAJET DIVE H2
USE CASES


ORDER TODAY AND GET 50% OFF STOREWIDE
(+ a free T-Shirt?)

FAQ
1. Which age group is the Aquajet Dive H2 for?
Suggested age range: 16-60.

2. How to ensure the safety of shipping?
We use multiple layers of card stock and premium pearl cotton to protect the internals of the Aquajet Dive H2 , making
the scooter shock-proof and drop-proof so it is robust enough to be handled even on your toughest adventures.

3. What is the maintenance policy?
We provide 1 year maintenance for Aquajet Dive H2. Aquajet Dive H2 is an international company based in USA and China.
If you have any questions related to the maintenance and products, you can always contact service@hoverstar.net





<p>"Previously exclusive only to movie secret agents, Navy SEALs and commercial divers, this incredible technology is
    now released to the public and is finally affordable!"

    Designed for scuba divers, free divers, snorkelers and everyday aquatic fun enthusiasts.</p>


{% comment %} <img src="https://cdn.shopify.com/s/files/1/0020/1542/8674/files/speedo_20x20_crop_center@2x.png" alt="diver icon" />
{% endcomment %}
<p>
    <b>Aquajet Dive H2</b> unique wing design and electric propulsion system, with powerful thrust enough to tow up to
    4 people, can fly you through the water in an exhilarating, easy, and fun way, on the surface or below, with top
    speeds of 9 km/h and depths up to 60 feet.<b>5.56 km/h</b> and depths up to <b>131 feet</b>.</p>
</div>